<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>org.minbox.framework</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.1.0.RELEASE</version>
        <relativePath>../oss-parent</relativePath>
    </parent>-->
    <packaging>pom</packaging>
    <modules>
        <module>api-boot-project</module>
        <module>api-boot-samples</module>
    </modules>
    <groupId>org.minbox.framework</groupId>
    <artifactId>api-boot</artifactId>
    <version>2.0.7.RELEASE</version>
    <name>api-boot</name>
    <properties>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <jdk.version>1.8</jdk.version>
    </properties>
    <description>
        ApiBoot是一款基于SpringBoot1.x、2.x的接口服务集成基础框架，
        内部提供了第三方框架的封装集成，让接口开发者可以选着性完成开箱即用，
        不再为搭建接口框架而犯愁，从而极大的提高开发效率。
    </description>
    <url>https://github.com/hengboy/api-boot</url>
    <build>
        <plugins>
            <!--jdk version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
