
     ___      .______    __  .______     ______     ______   .___________.
    /   \     |   _  \  |  | |   _  \   /  __  \   /  __  \  |           |
   /  ^  \    |  |_)  | |  | |  |_)  | |  |  |  | |  |  |  | `---|  |----`
  /  /_\  \   |   ___/  |  | |   _  <  |  |  |  | |  |  |  |     |  |
 /  _____  \  |  |      |  | |  |_)  | |  `--'  | |  `--'  |     |  |
/__/     \__\ | _|      |__| |______/   \______/   \______/      |__|


SpringBoot Version : ${spring-boot.formatted-version}

Version : ${api.boot.version}

WebSite : https://apiboot.minbox.org

Study Articles : https://blog.minbox.org/apiboot-all-articles.html
