<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-plugins</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>2.0.7.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>ApiBoot集成阿里云国际短信服务</description>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>
    <artifactId>api-boot-plugin-alibaba-sms</artifactId>

    <dependencies>
        <!--ApiBoot Plugin-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin</artifactId>
        </dependency>
        <!--aliyun java jdk-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
    </dependencies>
</project>
