<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <artifactId>api-boot-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-boot-sample-http-converter</module>
        <module>api-boot-sample-security-oauth-jwt</module>
        <module>api-boot-sample-swagger</module>
        <module>api-boot-sample-alibaba-oss</module>
        <module>api-boot-sample-alibaba-sms</module>
        <module>api-boot-sample-quartz</module>
        <module>api-boot-sample-datasource-switch</module>
        <module>api-boot-sample-resource-load</module>
        <module>api-boot-sample-message-push</module>
        <module>api-boot-sample-rate-limiter</module>
        <module>api-boot-sample-mybatis-pageable</module>
        <module>api-boot-sample-mybatis-enhance</module>
        <module>api-boot-sample-mybatis-enhance-codegen</module>
        <module>api-boot-sample-integration</module>
        <module>api-boot-sample-mail</module>
        <module>api-boot-sample-logging</module>
        <module>api-boot-sample-logging-admin</module>
    </modules>
</project>
