<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-parent</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>2.0.7.RELEASE</version>
        <relativePath>../api-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-boot-plugins</artifactId>
    <packaging>pom</packaging>
    <description>
        ApiBoot集成第三方插件集成实现
    </description>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
    <modules>
        <module>api-boot-plugin-alibaba-oss</module>
        <module>api-boot-plugin</module>
        <module>api-boot-plugin-alibaba-sms</module>
        <module>api-boot-plugin-security</module>
        <module>api-boot-plugin-oauth</module>
        <module>api-boot-plugin-quartz</module>
        <module>api-boot-plugin-datasource-switch</module>
        <module>api-boot-plugin-resource-load</module>
        <module>api-boot-plugin-http-converter</module>
        <module>api-boot-plugin-message-push</module>
        <module>api-boot-plugin-rate-limiter</module>
    </modules>
</project>
