<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-build</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>${revision}</version>
        <relativePath>../..</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-boot-dependencies</artifactId>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <spring.boot.version>2.7.2</spring.boot.version>
        <spring-cloud.version>3.1.0</spring-cloud.version>
        <maven-plugin-plugin.version>3.6.2</maven-plugin-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-http-converter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-security-oauth-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-alibaba-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-alibaba-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-quartz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-datasource-switch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-resource-load</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-message-push</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mybatis-pageable</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mybatis-enhance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-rate-limiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-logging-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-sequence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mongo-client-settings</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-message-pipe-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-message-pipe-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-ssh-agent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-grace</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.minbox.framework</groupId>
                    <artifactId>api-boot-maven-plugin-code-builder</artifactId>
                    <version>${revision}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.minbox.framework</groupId>
                    <artifactId>api-boot-mybatis-enhance-maven-codegen</artifactId>
                    <version>${revision}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${xml-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>post-process-flattened-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.basedir}</dir>
                                    <outputDir>${project.basedir}</outputDir>
                                    <includes>.flattened-pom.xml</includes>
                                    <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                    <outputProperties>
                                        <outputProperty>
                                            <name>indent</name>
                                            <value>yes</value>
                                        </outputProperty>
                                    </outputProperties>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
