<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-build</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>${revision}</version>
        <relativePath>../..</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-boot-dependencies</artifactId>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>

        <!--Spring Projects-->
        <spring.version>5.2.8.RELEASE</spring.version>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>

        <!--Minbox Projects-->
        <minbox-bom.version>1.0.1.RELEASE</minbox-bom.version>
        <code.builder.core.version>1.0.5.RELEASE</code.builder.core.version>
        <message-pipe.version>1.0.1.RELEASE</message-pipe.version>

        <!--Others-->
        <druid.starter.version>1.1.21</druid.starter.version>
        <reflections.version>0.9.11</reflections.version>
        <jpush-client.version>3.3.11</jpush-client.version>
        <mysema.codegen.version>0.6.8</mysema.codegen.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <nacos.config.version>0.2.7</nacos.config.version>

        <!--Plugins-->
        <maven-plugin-api.version>3.6.1</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Bom Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>minbox-bom</artifactId>
                <version>${minbox-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>message-pipe-bom</artifactId>
                <version>${message-pipe.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--SpringBoot Related Dependencies-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>

            <!--MinBox Dependencies-->
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>code-builder-core</artifactId>
                <version>${code.builder.core.version}</version>
            </dependency>


            <!--ApiBoot Dependencies-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-tools</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--ApiBoot Starters-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-http-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-security-oauth-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-alibaba-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-alibaba-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-datasource-switch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-resource-load</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-message-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mybatis-pageable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mybatis-enhance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-rate-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-logging-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-mongo-client-settings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-message-pipe-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-starter-message-pipe-server</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--Others-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.codegen</groupId>
                <artifactId>codegen</artifactId>
                <version>${mysema.codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.minbox.framework</groupId>
                    <artifactId>api-boot-maven-plugin-code-builder</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.minbox.framework</groupId>
                    <artifactId>api-boot-mybatis-enhance-maven-codegen</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
