<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-parent</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>2.0.7.RELEASE</version>
        <relativePath>../api-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-boot-autoconfigure</artifactId>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
    <dependencies>
        <!--自动生成配置信息-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--ApiBoot Common-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-common</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <optional>true</optional>
        </dependency>
        <!--reflections-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <optional>true</optional>
        </dependency>

        <!--spring web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring boot security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
        <!--security oauth2-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <optional>true</optional>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Oss Plugin-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-alibaba-oss</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Sms Plugin-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-alibaba-sms</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Security Plugin-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-security</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Oauth Plugin-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-oauth</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Quartz Plugin-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-quartz</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot DataSource Switch-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-datasource-switch</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Resource Load-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-resource-load</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Spring Boot Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Plugin Message Push-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-message-push</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Mybatis Pageable-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>mybatis-pageable-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot Mybatis Enhance-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>mybatis-enhance-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>mybatis-enhance-dsl</artifactId>
            <optional>true</optional>
        </dependency>

        <!--ApiBoot RateLimiter-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-plugin-rate-limiter</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Nacos Config-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
