<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-build</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-boot-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-boot-dependencies</module>
        <module>api-boot-parent</module>
        <module>api-boot-autoconfigure</module>
        <module>api-boot-starters</module>
        <module>api-boot-common</module>
        <module>api-boot-maven-plugins</module>
        <module>api-boot-tools</module>
        <module>api-boot</module>
    </modules>
</project>
